<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.heading {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #333;
}

.description {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    text-align: center;
    color: #555;
}

.links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.link-btn {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    margin: 1rem;
    font-size: 1.2rem;
    text-decoration: none;
    transition: all 0.3s ease;
}

.link-btn:hover {
    background-color: #555;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Welcome to the Home Page Of All Programs!</h1>
        <p class="description">Click the links below to access the programs.</p>
        <ul class="links">
            <li><a href="{{ url_for('joke') }}" class="link-btn">Joke Program</a></li>
            <li><a href="{{ url_for('scramble') }}" class="link-btn">Scramble Program</a></li>
            <li><a href="{{ url_for('number') }}" class="link-btn">Guess The Number Program</a></li>
            <li><a href="/movie" class="link-btn">Guess The movie Program(soon...)</a></li>
        </ul>
    </div>
</body>
</html>
